<?xml version='1.0' encoding='utf-8'?>
<Library xmlns="http://br-automation.co.at/AS/Library" Version="0.05.1" SubType="Binary" Description="">
  <Objects>
    <Object Type="File">VersionHistory.txt</Object>
    <Object Type="File">License.txt</Object>
    <Object Type="File">ReadMe.md</Object>
    <Object Type="File">atn.typ</Object>
    <Object Type="File">atn.var</Object>
    <Object Type="File">atn.fun</Object>
    <Object Type="File">atnGlobal.h</Object>
    <Object Type="File">package.json</Object>
    <Object Type="File">tlsf.h</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="StringExt" />
    <Dependency ObjectName="VarTools" />
    <Dependency ObjectName="tlsf" />
  </Dependencies>
</Library>
